VITE_FIREBASE_API_KEY=AIzaSyB97HGgdABZzToT89DZ2uiuCnMMpc8hl6s
VITE_FIREBASE_AUTH_DOMAIN=novalux-feb8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=novalux-feb8f
VITE_FIREBASE_STORAGE_BUCKET=novalux-feb8f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520354963325
VITE_FIREBASE_APP_ID=1:520354963325:web:116e4da2734a680990b614
VITE_FIREBASE_MEASUREMENT_ID=G-VD7GY75NX8